<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.llh_pc.it_support.adapters.PostAdapter">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/icon_other"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/mauden"/>
                <TextView
                    android:id="@+id/tvYeuCau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/actionbar_text"
                    android:text="Yêu cầu của tôi"
                    android:gravity="right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvlocation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ" />
            <LinearLayout
                android:paddingTop="5dp"
                android:id="@+id/llbtnCancelFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <Button
                    android:layout_marginRight="6dp"
                    android:layout_height="28dp"
                    android:textSize="12dp"
                    android:height="30dp"
                    android:focusable="false"
                    android:background="@color/maudo"
                    android:layout_width="70dp"
                    android:drawableLeft="@drawable/icon_delete"
                    android:drawablePadding="6dp"
                    android:gravity="left|center"
                    android:textColor="@color/actionbar_text"
                    android:id="@+id/btnCancel"
                    android:text="Hủy"
                    />
                <Button
                    android:layout_marginRight="6dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:focusable="false"
                    android:background="@color/mauxanh"
                    android:textColor="@color/actionbar_text"
                    android:text="Processing"
                    android:textSize="12dp"
                    android:id="@+id/btnProcessing"/>
                <Button

                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:focusable="false"
                    android:background="@color/mauxanh"
                    android:textColor="@color/actionbar_text"
                    android:text="Hoàn thành"
                    android:textSize="12dp"
                    android:id="@+id/btnfinish"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />
</LinearLayout>
