
<ScrollView
    tools:context="com.example.llh_pc.it_support.activities.Profile"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.llh_pc.it_support.Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/bntImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_avatar"
            android:scaleType="fitCenter"
            android:enabled="false"
            android:clickable="false"></ImageButton>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/full_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:ems="30"
            android:singleLine="false"
            android:inputType="text"
            android:enabled="false"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/rateText"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <RatingBar

            android:layout_marginLeft="10dp"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="2.0"
            android:visibility="visible"
            style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="40"
            android:singleLine="false"
            android:enabled="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems = "40"
            android:singleLine="false"
            android:inputType="textPassword"
            android:text="**********"
            android:enabled="false"

            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/changepass"
                android:text="Thay đổi mật khẩu"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:enabled="false"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textSize="10dp"
                android:textStyle="bold"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems = "40"
            android:singleLine="false"
            android:inputType="number"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/dia_chi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="40"
            android:singleLine="false"
            android:inputType="text"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại tài khoản:"
            android:textSize="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/enableUser"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người sử dụng"
            android:visibility="gone"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/enableProvider"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người cung cấp dịch vụ"
            android:visibility="gone"
            android:textSize="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:id="@+id/viewchuyenmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyên môn:"
        android:textSize="10dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/bntPC"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="PC"
            android:visibility="gone"
            android:textSize="10dp"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/mauxam"
            />
        <Button
            android:id="@+id/bntLaptpo"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="Laptop"
            android:visibility="gone"
            android:textSize="10dp"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/mauxam"

            />
        <Button
            android:id="@+id/bntMayin"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="Máy in"
            android:visibility="gone"
            android:textSize="10dp"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/mauxam"
            />
        <Button
            android:id="@+id/bntMayScan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Máy Scan"
            android:visibility="gone"
            android:textSize="10dp"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/mauxam"
            />
        <Button
            android:id="@+id/photocopy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Máy Photocopy"
            android:visibility="gone"
            android:textSize="10dp"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/mauxam"
            />
        <Button
            android:id="@+id/bntMayfax"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Máy Fax"
            android:visibility="gone"
            android:textSize="10dp"
            android:enabled="false"
            android:background="@null"
            android:textColor="@color/mauxam"
            />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:layout_marginTop="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rating:"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<RatingBar-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/ratingBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numStars="5"-->
            <!--android:stepSize="1.0"-->
            <!--android:rating="2.0"-->
            <!--style="?android:attr/ratingBarStyleSmall"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:editable="true"
            android:background="@color/mauxanh"
            android:textColor="@color/actionbar_text"
            />
            <Button
                android:id="@+id/OKProfile"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:enabled="false"
                android:background="@color/mauxanh"
                android:textColor="@color/actionbar_text"

                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>