<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/viewchuyenmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyên môn:"
        android:textStyle="bold"
        android:textColor="@color/mauden"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/bntPC"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="PC"
        android:visibility="gone"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/mauxam"

        />
    <Button
        android:id="@+id/bntLaptpo"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Laptop"
        android:visibility="gone"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/mauxam"
        />
    <Button
        android:id="@+id/bntMayin"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Máy in"
        android:visibility="gone"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/mauxam"
        />
    <Button
        android:id="@+id/bntMayScan"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Máy Scan"
        android:visibility="gone"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/mauxam"
        />
    <Button
        android:id="@+id/bntMayfax"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Máy Fax"
        android:visibility="gone"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/mauxam"
        />
    <Button
        android:id="@+id/photocopy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Máy Photocopy"
        android:visibility="gone"
        android:enabled="false"
        android:background="@null"
        android:textColor="@color/mauxam"

        />


</GridLayout>
