<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true">
<LinearLayout
    android:id="@+id/ln"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/loaitaikhoan"
        android:text="Chọn chuyên môn sửa chữa"
        android:paddingLeft="5dp"
        android:textColor="@color/mauden"
        android:textStyle="bold"/>
    <CheckBox android:id="@+id/PC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PC"
        android:checked="false"
        android:button="@drawable/check_white"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/loaitaikhoan"

        ></CheckBox>
    <CheckBox android:id="@+id/Laptop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Laptop"
        android:checked="false"
        android:button="@drawable/check_white"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/loaitaikhoan"
        ></CheckBox>
    <CheckBox android:id="@+id/Mayin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Máy in"
        android:checked="false"
        android:button="@drawable/check_white"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/loaitaikhoan"
        ></CheckBox>
    <CheckBox android:id="@+id/photocopy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Máy Photocopy"
        android:checked="false"
        android:button="@drawable/check_white"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/loaitaikhoan"
        ></CheckBox>
    <CheckBox android:id="@+id/scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Máy scan"
        android:checked="false"
        android:button="@drawable/check_white"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/loaitaikhoan"
        ></CheckBox>
    <CheckBox android:id="@+id/fax"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Máy fax"
        android:checked="false"
        android:button="@drawable/check_white"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/loaitaikhoan"
        ></CheckBox>

    <Button
        android:layout_width="@dimen/bntokpopupW"
        android:layout_height="@dimen/bntdangkyokH"
        android:text="OK"
        android:id="@+id/okpopup"
        android:textColor="@color/actionbar_text"
        android:background="@color/mauxanh"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/loaitaikhoan"/>
</LinearLayout>
</ScrollView>